# LingoPulse

./: .gitignore  API_IMPLEMENTATION.md  README.md  build.gradle.kts  create-tree-view.sh  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/lingopulse/: LingoPulseActivty.kt  LingoPulseApplication.kt
composeApp/src/androidMain/kotlin/ai/lingopulse/ui/feature/conversation/: AudioRecordingHandler.android.kt
composeApp/src/androidMain/kotlin/ai/lingopulse/util/audio/: AudioPlayer.android.kt  AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/ai/lingopulse/util/permission/: PermissionManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_delete.xml  ic_navigation_drawer.xml  ic_stop.xml
composeApp/src/commonMain/composeResources/files/: Qaza_Keeper.html  TaskVibe.html
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ai/lingopulse/: LingoPulseApp.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/di/: initKoin.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/: LingoPulseNavigation.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/core/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/feature/conversation/: AudioRecordingHandler.kt  ConversationRoute.kt  ConversationScreen.kt  ConversationScreenEvent.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/feature/details/: FeedDetailsRoute.kt  FeedDetailsScreen.kt  FeedDetailsScreenEvent.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/feature/feed/: FeedRoute.kt  FeedScreen.kt  FeedScreenEvent.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/ui/feature/setting/: SettingRoute.kt  SettingScreen.kt  SettingScreenEvent.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/util/: StringResolver.kt  Utils.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/util/audio/: AudioPlayer.kt  AudioRecorder.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/util/extension/: Long.kt  Modifier.kt  Platform.kt
composeApp/src/commonMain/kotlin/ai/lingopulse/util/permission/: PermissionManager.kt
composeApp/src/commonMain/resources/: game.html
composeApp/src/desktopMain/kotlin/ai/lingopulse/: main.kt
composeApp/src/desktopMain/kotlin/ai/lingopulse/sandbox/: SandboxServer.kt
composeApp/src/desktopMain/kotlin/ai/lingopulse/ui/feature/conversation/: AudioRecordingHandler.desktop.kt
composeApp/src/desktopMain/kotlin/ai/lingopulse/util/audio/: AudioPlayer.desktop.kt  AudioRecorder.desktop.kt
composeApp/src/desktopMain/kotlin/ai/lingopulse/util/permission/: PermissionManager.desktop.kt
composeApp/src/iosMain/kotlin/ai/lingopulse/: MainViewController.kt
composeApp/src/iosMain/kotlin/ai/lingopulse/ui/feature/conversation/: AudioRecordingHandler.ios.kt
composeApp/src/iosMain/kotlin/ai/lingopulse/util/audio/: AudioPlayer.ios.kt  AudioRecorder.ios.kt
composeApp/src/iosMain/kotlin/ai/lingopulse/util/permission/: PermissionManager.ios.kt
composeApp/src/wasmJsMain/kotlin/ai/lingopulse/: main.kt
composeApp/src/wasmJsMain/kotlin/ai/lingopulse/ui/feature/conversation/: AudioRecordingHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ai/lingopulse/util/audio/: AudioPlayer.wasmJs.kt  AudioRecorder.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ai/lingopulse/util/permission/: PermissionManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: bridge-test.html  index.html  test-page-1.html  test-page-2.html  test-page-3.html
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Swift/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts  gradle.properties
shared/src/androidMain/kotlin/ai/lingopulse/data/conversation/remote/: FileOperations.android.kt
shared/src/androidMain/kotlin/ai/lingopulse/di/: modules.android.kt
shared/src/androidMain/kotlin/ai/lingopulse/shared/: Platform.android.kt
shared/src/androidMain/kotlin/ai/lingopulse/util/: Storage.android.kt
shared/src/commonMain/kotlin/ai/lingopulse/data/conversation/remote/: ConversationNetworkAPI.kt  ConversationNetworkService.kt
shared/src/commonMain/kotlin/ai/lingopulse/di/: modules.kt
shared/src/commonMain/kotlin/ai/lingopulse/domain/system/: StorageRepository.kt
shared/src/commonMain/kotlin/ai/lingopulse/presentation/common/: decorator.kt
shared/src/commonMain/kotlin/ai/lingopulse/presentation/conversation/: ConversationScreenNavigationInteraction.kt  ConversationScreenUiState.kt  ConversationViewModel.kt
shared/src/commonMain/kotlin/ai/lingopulse/presentation/details/: FeedDetailsScreenNavigationInteraction.kt  FeedDetailsScreenUiState.kt  FeedDetailsViewModel.kt
shared/src/commonMain/kotlin/ai/lingopulse/presentation/feed/: FeedScreenNavigationInteraction.kt  FeedScreenUiState.kt  FeedViewModel.kt
shared/src/commonMain/kotlin/ai/lingopulse/presentation/setting/: SettingScreenNavigationInteraction.kt  SettingScreenUiState.kt  SettingViewModel.kt
shared/src/commonMain/kotlin/ai/lingopulse/shared/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/ai/lingopulse/util/: Storage.kt
shared/src/commonMain/kotlin/ai/lingopulse/util/extension/: Int.kt  String.kt
shared/src/desktopMain/kotlin/ai/lingopulse/di/: modules.desktop.kt
shared/src/desktopMain/kotlin/ai/lingopulse/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/ai/lingopulse/util/: Storage.desktop.kt
shared/src/iosMain/kotlin/ai/lingopulse/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/ai/lingopulse/util/: Storage.ios.kt
shared/src/jsMain/kotlin/ai/lingopulse/di/: modules.wasmJs.kt
shared/src/jsMain/kotlin/ai/lingopulse/shared/: Platform.js.kt
shared/src/jsMain/kotlin/ai/lingopulse/util/: Storage.js.kt  StorageSettings.kt
shared/src/wasmJsMain/kotlin/ai/lingopulse/shared/: Platform.wasmJs.kt
(+59 files in other folders)
